managed implementation in class zbp_ar_c_product unique;

define behavior for ZAR_C_PRODUCT alias Product
persistent table zar_d_product
lock master
//authorization master ( instance )
etag master change_time
{
  mapping for ZAR_D_PRODUCT corresponding;

  field ( mandatory ) prodid, pgname, price, price_currency, taxrate;

  field ( readonly ) phase, created_by, creation_time, changed_by, change_time, criticality, ImgUrl,
  changeuser, createuser;

  field ( readonly, numbering : managed ) prod_uuid;

  create;
  update;
  delete;

  //   instance action and dynamic action control
  action ( features : instance ) moveToNextPhase result [1] $self;

  // determination
  determination setFirstPhase on modify
  { create; }

    // validations
    validation validateProductId on save { field prodid; }
    validation validateProductGr on save { field pgname; }

    association _Market { create; }
}

define behavior for ZAR_C_PROD_MRKT alias Market
implementation in class zbp_ar_c_prod_mrkt unique
persistent table zar_d_prod_mrkt
lock dependent by _Product
//authorization dependent by <association>
etag master change_time
{

  mapping for zar_d_prod_mrkt corresponding;
  update;
  delete;
  field ( readonly, numbering : managed ) mrkt_uuid;
    field ( mandatory ) mrktid, startdate;
    field ( read only ) id, status, created_by, creation_time, changed_by, change_time,
    changeuser, createuser;

    //   instance action and dynamic action control
    action ( features : instance ) confirmMarket result [1] $self;

    // validations
    validation validateMarketName on save { field mrktid; }
    validation checkDuplicates on save { field mrktid; }
    validation validateStartDate on save { field startdate; }
    validation validateEndDate on save { field enddate; }

    association _Product;
    association _Order { create; }
}

define behavior for ZAR_C_MRKT_ORDER alias Order
//  //implementation in class zbp_bk_i_mrkt_order unique
    persistent table zar_d_mrkt_order
//  lock dependent by _Product
    etag master change_time
{
    mapping for zar_d_mrkt_order corresponding;

//    update;
//    delete;
//    field ( readonly, numbering : managed ) order_uuid;
//    field ( mandatory ) quantity, delivery_date;
//    field ( read only ) orderid, created_by, creation_time, changed_by, change_time,
//    createuser, changeuser,
//    amountcurr, calendar_year, grossamount, netamount;
}