@Metadata.layer: #CORE
@UI.presentationVariant: [{ sortOrder: [{by: 'mrktid'}, {by: 'status'}] }]
@UI: {
 headerInfo: { typeName:      'Market',
               typeNamePlural:'Markets',
               imageUrl: 'MrktImgUrl'
              }
     }
annotate view ZAR_C_PROD_MRKT
    with 
{   
        @UI.facet: [ { id:              'GeneralInformation',
                       purpose:         #STANDARD,
                       type:            #COLLECTION,
                       label:           'General Information',
                       position:         10 },
                           { id: 'BasicData',
                             label: 'Basic Data',
                             purpose: #STANDARD,
                             parentId: 'GeneralInformation',
                             type: #FIELDGROUP_REFERENCE,
                             targetQualifier: 'BasicData',
                             position: 20 },
               { id:              'AdminData',
                 purpose:         #STANDARD,
                 type:            #COLLECTION,
                 label:           'Admin Data',
                 position:        20 },
                   { id: 'CreateInfo',
                     label: 'Create Info',
                     purpose: #STANDARD,
                     parentId: 'AdminData',
                     type: #FIELDGROUP_REFERENCE,
                     targetQualifier: 'CreateInfo',
                     position: 10 },
                                          
                  { id: 'ChangeInfo',
                     label: 'Change Info',
                     purpose: #STANDARD,
                     parentId: 'AdminData',
                     type: #FIELDGROUP_REFERENCE,
                     targetQualifier: 'ChangeInfo',
                     position: 20 },
                     
                 { id: 'Orders',
                   purpose:         #STANDARD,
                   type:            #LINEITEM_REFERENCE,
                   label:           'Orders',
                   position:        30,
                   targetElement:   '_Order'  
                   }
                                                 ]
                   
//    @UI.lineItem:       [{ label: 'Confirm/Reject', position: 5, importance: #HIGH ,
//                           type:  #FOR_ACTION, dataAction: 'confirmMarket' }]    
    @UI.identification: [{ label: 'Confirm', position: 5, importance: #HIGH,
                           type:  #FOR_ACTION,     dataAction: 'confirmMarket'}]   
    @UI.hidden: true
    prod_uuid;
    @UI.hidden: true
    mrkt_uuid;

  @UI: {
       dataPoint:       { title: 'Country' },
       lineItem:       [{ label: 'Market', position: 10, importance: #HIGH}],
       fieldGroup:     [{ label: 'Market', position: 10, importance: #HIGH, qualifier: 'BasicData' }]
     }
  mrktid;

  @UI: {
       lineItem:       [{ label: 'Confirmed?', position: 15, importance: #HIGH,
                          criticality: 'criticality', criticalityRepresentation: #WITH_ICON }],
       fieldGroup:     [{ label: 'Confirmed?', position: 15, importance: #HIGH, qualifier: 'BasicData',
                          criticality: 'criticality', criticalityRepresentation: #WITH_ICON }]
     }
  status;
  @UI: {
       dataPoint:       { referencePeriod.start: 'startdate'},
       lineItem:       [{ label: 'Start Date', position: 20, importance: #HIGH }],
       fieldGroup:     [{ label: 'Start Date', position: 20, importance: #HIGH, qualifier: 'BasicData'  }]
    }
  startdate;

  @UI: {
       dataPoint:       { referencePeriod.end: 'enddate'},
       lineItem:       [{ label: 'End Date', position: 30, importance: #HIGH }],
       fieldGroup:     [{ label: 'End Date', position: 30, importance: #HIGH, qualifier: 'BasicData'   }]
    }
  enddate;

//  @UI: {
//   lineItem: [{ label: 'Total Quantity',     position: 40, importance: #LOW}]
//   }
//  TotalQuantity;
//
//  @UI: {
//   lineItem: [{ label: 'Total Net Amount',   position: 50, importance: #LOW }]
//   }
//  TotalNetAmount;
//
//  @UI: {
//   lineItem: [{ label: 'Total Gross Amount', position: 60, importance: #LOW }]
//   }
//  TotalGrossAmount;    

//  @UI.fieldGroup: [{
//        label: 'Created By',
//        position: 10,
//        qualifier: 'CreateInfo',
//        type: #AS_CONTACT,
//        value: '_CreateUser'
//      }]
//  _CreateUser;

  @UI.fieldGroup: [{
        label: 'Created By',
        position: 10,
        qualifier: 'CreateInfo'
      }]
  createuser;
  
  @UI.fieldGroup: [{
        label: 'Create Time',
        position: 20,
        qualifier: 'CreateInfo'
      }]
  creation_time;

//  @UI.fieldGroup: [{
//        label: 'Changed By',
//        position: 10,
//        qualifier: 'ChangeInfo',
//        type: #AS_CONTACT,
//        value: '_ChangeUser'
//      }]
//      _ChangeUser;

  @UI.fieldGroup: [{
        label: 'Changed By',
        position: 10,
        qualifier: 'ChangeInfo'
      }]
  changeuser;
  
  @UI.fieldGroup: [{
        label: 'Change Time',
        position: 20,
        qualifier: 'ChangeInfo'
      }]
  change_time;
  
  @UI.hidden: true
  MrktImgUrl;
}